VITE_SUPABASE_PROJECT_ID="wiuywhroplpumcnisafl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpdXl3aHJvcGxwdW1jbmlzYWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjY1MzUsImV4cCI6MjA3OTkwMjUzNX0.gEO0YNaATFKX46ksxjtPTJAzGpbgP39gIvTCOB2c8mM"
VITE_SUPABASE_URL="https://wiuywhroplpumcnisafl.supabase.co"
